<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color: #3B5998;

		}
		div{
			display: block;
		}
		#bg-right{
			background: linear-gradient(white, #D3D8E8);
			position: fixed;
			top: 13%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.pozitionare-scris-deasupra-login-username{
			font-family: inherit;
			font-weight: normal;
			color: white;
			padding-left: 1px;
			position: relative;
			top: -72px;
			right: -740px;
			color: white;
			width: 500px;
		}
		.pozitionare-input-username{
			position: relative;
			top: -49px;
			right: -636px;
			width: 145px;
		}
		.pozitionare-scris-deasupra-login-password{
			font-family: inherit;
			font-weight: normal;
			color: white;
			padding-left: 1px;
			position: relative;
			top: -93px;
			right:-904px;
			width: 500px;
		}
		.pozitionare-input-password{
			position: relative;
			top: -71px;
			right: -860px;
			width: 146px;
		}
		.stil-buton-de-conectare{
			border-radius: 2px;
			font-size: 0.9rem;
			padding: 6px 12px;
		}

		.buton-de-conectare{
			-moz-box-shadow: 	inset 0 1px 0 0 #4d73bf;
			-webkit-box-shadow: inset 0 1px 0 0 #4d73bf;
			box-shadow: inset 0 1px 0 0 #4d73bf;
			background: #4267b2;
			border: solid 1px #4267b2;
			color: white;
			text-shadow: 0 1px 0 #3359a5;

			font-size: 12px;
			cursor: pointer;
			font-weight: bold;
			line-height: 18px;
			margin: 0;
			padding: 0;
			white-space: nowrap;
			height: 23px;

			position: fixed;
			top: 37px;
			right: 212px;
		}
			.buton-de-conectare:hoover{
				background: #2b54a7;
			}
			.buton-de-conectare:active{
				background: #1d4698;
				border-color: #1d4698;
			}
		.cuvant-facebook{
			color: white;
			background-size: auto;
			background-repeat: no-repeat;
			display: inline-block;
			
			position: fixed;
			font-family: Arial;
			font-size: 40px;
			top: -2px;
			right: 1010px;
			height: 110px;
		}
		.intrebare-de-cont{
			text-decoration: underline;
			cursor: pointer;
			font-family: inherit;
			font-weight: normal;
			color: #9cb4d8;
			font-size: 14px;
			position: fixed;
			top: 47px;
			right: 378px;
		}
		.scris-deasupra-la-poza-cu-lumea{
			color: #0e385f;
			font-family: Arial;
			font-size: 21px;
			font-weight: bold;
			line-height: 29px;
			margin-top: 40px;
			width: 450px;
			position: fixed;
			top: 84px;
			right: 731px;
		}

	</style>
</head>
<body>
	<div id="bg-right">
		<form>
			<label class="pozitionare-scris-deasupra-login-username">E-mail sau mobil</label>
			<input type="email" alt="" class="pozitionare-input-username">
		</form>
		<form>
			<label class="pozitionare-scris-deasupra-login-password">Parolă</label>
			<input type="password" alt="" class="pozitionare-input-password">
		</form>
		<button class="buton-de-conectare">Conectează-te</button>
		<a href="google.com"><p class="intrebare-de-cont">Ai uitat contul?</p></a>
		<h1 class="cuvant-facebook">facebook</h1>
		<div class="scris-deasupra-la-poza-cu-lumea">Facebook te ajută să iei legătura şi să comunici cu persoanele din viaţa ta.</div>
	</div>
</body>
</html>